0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.18 0.00 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 0.00 inf 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 0.00 inf -nan 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 
0.00 inf -nan -nan 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 0.00 inf -nan -nan -nan 0.03 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.18 0.00 inf -nan -nan -nan -nan 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 0.00 inf -nan -nan 
-nan -nan -nan 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 0.00 inf -nan -nan -nan -nan -nan -nan 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 
0.00 inf -nan -nan -nan -nan -nan -nan -nan 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 0.00 inf -nan -nan -nan -nan -nan -nan 
-nan -nan 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.18 0.00 inf -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 0.00 inf -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 0.00 inf -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 
0.00 inf -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 0.00 inf -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.18 0.00 inf -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 0.00 inf -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 0.00 inf -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 
0.00 inf -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 0.00 inf -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.18 0.00 inf -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 0.00 inf -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 0.00 inf -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 
0.00 inf -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.18 0.00 inf -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.03 0.03 0.03 
0.03 0.03 0.03 0.18 0.00 inf -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.03 0.03 0.03 0.03 0.03 0.18 0.00 inf -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan 0.03 0.03 0.03 0.03 0.18 0.00 inf -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.03 0.03 0.03 0.18 
0.00 inf -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan 0.03 0.03 0.18 0.00 inf -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan 0.03 0.000110
