Board:
- Jetson nano - 4Core/4Thread

   | type            | POLYBENCH_TIME  | DATASET            | notes
---|-----------------|-----------------|--------------------|----------------
 + | sequential      | 0.614201        | -                  | -
---|-----------------|-----------------|--------------------|----------------
 + | sequential      | 32.481130       | EXTRALARGE_DATASET | -
---|-----------------|-----------------|--------------------|----------------
 + | 2x parallel for | 15.140603       | EXTRALARGE_DATASET | private(j) /
   |                 |                 |                    | reduction(-:x)
---|-----------------|-----------------|--------------------|---------------- 
 + | 2x parallel for | 14.005036       | EXTRALARGE_DATASET | private(j) /
   |                 |                 |                    | reduction(-:x)
   |                 |                 |                    | schedule(dynamic)  
---|-----------------|-----------------|--------------------|---------------- 


 ROTTO
---|-----------------|-----------------|----------------
 + | parallel for /  | 0.001717        | added task for 1' for block
   | task /          |                 |
   | taskwait        |                 |
---|-----------------|-----------------|----------------






Tire-homepc:
- Ryzen 7 7700X - 8Core/16Thread (SMT ON)

   | type            | POLYBENCH_TIME  | notes
---|-----------------|-----------------|----------------
 + | sequential      | 0.158648        | -
---|-----------------|-----------------|----------------
 + | 2x parallel for | 0.093478        | private(j) reduction(-:x) /
   |                 |                 |            schedule(dynamic)
---|-----------------|-----------------|----------------


ROTTO
 + | parallel for    | 0.010590        | no directives
---|-----------------|-----------------|----------------
 + | parallel for /  | 0.001084        | added task for 1' for block
   | task /          |                 |
   | taskwait        |                 |
---|-----------------|-----------------|----------------