Tire-homepc:
- Ryzen 7 7700X - 8Core/16Thread (SMT ON)

   | type            | POLYBENCH_TIME  | notes
---|-----------------|-----------------|----------------
 + | sequential      | 0.158648        | -
---|-----------------|-----------------|----------------
0.093478
ROTTO

 + | parallel for    | 0.010590        | no directives
---|-----------------|-----------------|----------------
 + | parallel for /  | 0.001084        | added task for 1' for block
   | task /          |                 |
   | taskwait        |                 |
---|-----------------|-----------------|----------------


Board:
- Jetson nano - 4Core/4Thread

   | type            | POLYBENCH_TIME  | notes
---|-----------------|-----------------|----------------
 + | sequential      | 0.614201        | -
---|-----------------|-----------------|----------------
 + | parallel for /  | 0.001717        | added task for 1' for block
   | task /          |                 |
   | taskwait        |                 |
---|-----------------|-----------------|----------------