Tire-homepc:
- Ryzen 7 7700X - 8Core/16Thread (SMT ON)

   | type            | POLYBENCH_TIME  | notes
---|-----------------|-----------------|----------------
 + | sequential      | 0.158648        | -
---|-----------------|-----------------|----------------
 + | parallel for    | 0.109058        | no directives
---|-----------------|-----------------|----------------
 + | parallel for /  | 0.000762        | added task for 1' for block
   | task /          |                 |
   | taskwait        |                 |
---|-----------------|-----------------|----------------